$proj = "C:\Users\143500\Desktop\awscost\awscost\src\main\java\com\healthproof\intplus\awscost"

Write-Host "Updating only GhcExcelProcessor..."
Set-Content "$proj\excel\GhcExcelProcessor.java" @'
package com.healthproof.intplus.awscost.excel;
import com.healthproof.intplus.awscost.util.ExcelMapper;
import org.springframework.stereotype.Component;
import java.util.Map;

@Component("ghcExcelProcessor")
public class GhcExcelProcessor extends BaseExcelProcessor {

    @Override
    protected void writeR12(Map<String,String> m,String c,String e){
        if(!check(c,e))return;
        setNum("B12",bd(val(m,ExcelMapper.B12)));setNum("C12",bd(val(m,ExcelMapper.C12)));setNum("D12",bd(val(m,ExcelMapper.D12)));
        setNum("H12",bd(val(m,ExcelMapper.H12)));setNum("I12",bd(val(m,ExcelMapper.I12)));setNum("J12",bd(val(m,ExcelMapper.J12)));
        setNum("K12",bd(val(m,ExcelMapper.K12)));setNum("N12",bd(val(m,ExcelMapper.N12)));setNum("O12",bd(val(m,ExcelMapper.O12)));
        setNum("P12",bd(val(m,ExcelMapper.P12)));setNum("Q12",bd(val(m,ExcelMapper.Q12)));setNum("R12",bd(val(m,ExcelMapper.R12)));
        setNum("S12",bd(val(m,ExcelMapper.S12)));setNum("T12",bd(val(m,ExcelMapper.T12)));setNum("U12",bd(val(m,ExcelMapper.U12)));
        setNum("V12",bd(val(m,ExcelMapper.V12)));
        
        // Write EM Suite cost to Z12 specifically for GHC
        setNum("Z12",bd(val(m,"Product$EM")));
    }
    
    @Override
    protected void writeR14(Map<String,String> m,String c,String e) {
        if(!check(c,e))return;
        setNum("W12",bd(val(m,ExcelMapper.W12)));
        setNum("Y12",bd(val(m,ExcelMapper.Y12)));
        setNum("R14", bd(val(m, "Amazon Relational Database Service")));
        
        double otherAwsServices = 0;
        for (Map.Entry<String,String> entry : m.entrySet()) {
            String serviceName = entry.getKey();
            if (!serviceName.equals(ExcelMapper.W12) && !serviceName.equals(ExcelMapper.Y12) && !serviceName.equals("Amazon Relational Database Service") && !serviceName.equals("Tax")) {
                otherAwsServices += bd(entry.getValue());
            }
        }
        setNum("X14", otherAwsServices);
    }
    
    @Override
    protected void writeR13(Map<String,String> m,String c,String e){
        if(!check(c,e))return;
        setNum("B13",bd(val(m,ExcelMapper.B13)));setNum("C13",bd(val(m,ExcelMapper.C13)));setNum("D13",bd(val(m,ExcelMapper.D13)));
        setNum("H13",bd(val(m,ExcelMapper.H13)));setNum("I13",bd(val(m,ExcelMapper.I13)));setNum("J13",bd(val(m,ExcelMapper.J13)));
        setNum("K13",bd(val(m,ExcelMapper.K13)));setNum("N13",bd(val(m,ExcelMapper.N13)));setNum("O13",bd(val(m,ExcelMapper.O13)));
        setNum("P13",bd(val(m,ExcelMapper.P13)));setNum("Q13",bd(val(m,ExcelMapper.Q13)));setNum("Y13",bd(val(m,ExcelMapper.Y13)));
        
        // Write EM Suite cost to Z13 specifically for GHC
        setNum("Z13",bd(val(m,"Product$EM")));
    }
}
'@
Write-Host "GhcExcelProcessor successfully updated!"
