# ---- Custom Medstar Excel Processor (Fixing Databases for Medstar Layout) ----
Write-Host "Creating Custom MedstarExcelProcessor..."
Set-Content "$proj\excel\MedstarExcelProcessor.java" @'
package com.healthproof.intplus.awscost.excel;
import com.healthproof.intplus.awscost.util.ExcelMapper;
import org.springframework.stereotype.Component;
import java.util.Map;

@Component("medstarExcelProcessor")
public class MedstarExcelProcessor extends BaseExcelProcessor {

    @Override
    protected String val(Map<String,String> m, String k) {
        if(m.get(k) != null) return m.get(k).toString();
        String noHyphen = k.replaceAll("-(\\d+)$", "$1"); 
        if(m.get(noHyphen) != null) return m.get(noHyphen).toString();
        String withHyphen = k.replaceAll("(?<!-)(\\d+)$", "-$1");
        if(m.get(withHyphen) != null) return m.get(withHyphen).toString();
        return "0";
    }

    @Override
    protected void writeR12(Map<String,String> m,String c,String e){
        if(!check(c,e))return;
        
        // Combine Integration Plus API Costs
        double iplusApiTotal = bd(val(m, ExcelMapper.B12)) + bd(val(m, "Product$IPLUSAPI"));
        setNum("B12", iplusApiTotal);
        
        setNum("C12",bd(val(m,ExcelMapper.C12)));setNum("D12",bd(val(m,ExcelMapper.D12)));
        setNum("H12",bd(val(m,ExcelMapper.H12)));setNum("I12",bd(val(m,ExcelMapper.I12)));setNum("J12",bd(val(m,ExcelMapper.J12)));
        setNum("K12",bd(val(m,ExcelMapper.K12)));
        
        // ---- MEDSTAR SPECIFIC DATABASE MAPPINGS (On Demand) ----
        setNum("N12", bd(val(m, "Product$DB-SERVER1")));
        setNum("O12", bd(val(m, "Product$DB-SERVER2")));
        setNum("P12", bd(val(m, "Product$DB-SERVER3")));
        setNum("Q12", bd(val(m, "Product$DB-SERVER4")));
        
        setNum("R12", bd(val(m, "Product$RDS-SERVER-1")));
        setNum("S12", bd(val(m, "Product$RDS-SERVER-2")));
        setNum("T12", bd(val(m, "Product$RDS-SERVER-3")));
        // --------------------------------------------------------

        // FSx Volumes (On Demand Only)
        setNum("U12",bd(val(m,ExcelMapper.U12)));
        setNum("V12",bd(val(m,ExcelMapper.V12)));
        
        setNum("Z12", bd(val(m, "Product$EM")));
    }
    
    @Override
    protected void writeR14(Map<String,String> m,String c,String e) {
        if(!check(c,e))return;
        setNum("W12",bd(val(m,ExcelMapper.W12)));
        setNum("Y12",bd(val(m,ExcelMapper.Y12)));
        
        setNum("R14", bd(val(m, "Amazon Relational Database Service")));
        
        double otherAwsServices = 0;
        for (Map.Entry<String,String> entry : m.entrySet()) {
            String serviceName = entry.getKey();
            if (!serviceName.equals(ExcelMapper.W12) && !serviceName.equals(ExcelMapper.Y12) && !serviceName.equals("Amazon Relational Database Service") && !serviceName.equals("Tax")) {
                otherAwsServices += bd(entry.getValue());
            }
        }
        setNum("X14", otherAwsServices);
    }
    
    @Override
    protected void writeR13(Map<String,String> m,String c,String e){
        if(!check(c,e))return;
        
        double iplusApiTotal = bd(val(m, ExcelMapper.B13)) + bd(val(m, "Product$IPLUSAPI"));
        setNum("B13", iplusApiTotal);
        
        setNum("C13",bd(val(m,ExcelMapper.C13)));setNum("D13",bd(val(m,ExcelMapper.D13)));
        setNum("H13",bd(val(m,ExcelMapper.H13)));setNum("I13",bd(val(m,ExcelMapper.I13)));setNum("J13",bd(val(m,ExcelMapper.J13)));
        setNum("K13",bd(val(m,ExcelMapper.K13)));
        
        // ---- MEDSTAR SPECIFIC DATABASE MAPPINGS (Compute Savings) ----
        setNum("N13", bd(val(m, "Product$DB-SERVER1")));
        setNum("O13", bd(val(m, "Product$DB-SERVER2")));
        setNum("P13", bd(val(m, "Product$DB-SERVER3")));
        setNum("Q13", bd(val(m, "Product$DB-SERVER4")));
        
        setNum("R13", bd(val(m, "Product$RDS-SERVER-1")));
        setNum("S13", bd(val(m, "Product$RDS-SERVER-2")));
        setNum("T13", bd(val(m, "Product$RDS-SERVER-3")));
        // --------------------------------------------------------

        setNum("Z13", bd(val(m, "Product$EM")));
    }
}
'@
